---
# defaults file for php

php_version: '7.3'
php_repo_url: 'deb https://packages.sury.org/php {{ ansible_distribution_release }} main'
php_key_repo: 'https://packages.sury.org/php/apt.gpg'
php_packages: [
    "php{{ php_version }}-fpm",
    "php{{ php_version }}-cli",
    "php{{ php_version }}-dev",
    "php{{ php_version }}-apcu",
    "php{{ php_version }}-xml",
    "php{{ php_version }}-gd",
    "php{{ php_version }}-mbstring",
    "php{{ php_version }}-curl",
    "php{{ php_version }}-pgsql",
    "php{{ php_version }}-common"
]
